# BlogCore

./: README.md
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Startup.cs
BlogCore/BlogCore/Controllers/: AboutController.cs  (+14 more)
BlogCore/DataAccessLayer/: DataAccessLayer.csproj
BlogCore/DataAccessLayer/Abstract/: IBlogDal.cs  IGenericDal.cs  IMessage2Dal.cs  INotificationDal.cs  IWriterDal.cs
BlogCore/DataAccessLayer/Concrete/: Context.cs
BlogCore/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfWriterRepository.cs
BlogCore/DataAccessLayer/Migrations/: 20220215112159_mg1.Designer.cs  20220215112159_mg1.cs  20220215112744_mg2.Designer.cs  20220215113307_mg3.Designer.cs  20220224125849_mg4.Designer.cs  20220224125849_mg4.cs  20220301120600_mg5.Designer.cs  20220301120600_mg5.cs  20220301121203_mg7.Designer.cs  20220301121203_mg7.cs  20220301121531_mg5.Designer.cs  20220301121531_mg5.cs  20220301121800_mg5.Designer.cs  20220301121800_mg5.cs  20220301122107_mg8.Designer.cs  20220301122107_mg8.cs  20220301122648_mg5.Designer.cs  20220301123237_mg6.Designer.cs  20220301123237_mg6.cs  20220302112150_mg7.Designer.cs  20220302112150_mg7.cs  20220302113522_mg8.Designer.cs  20220302113522_mg8.cs  20220315132351_mg9.Designer.cs  20220315132351_mg9.cs  20220315132920_mg10.Designer.cs  20220315132920_mg10.cs  20220319111733_mg11.Designer.cs  20220319111733_mg11.cs  20220319114509_mg12.Designer.cs  20220319114509_mg12.cs  20220319124359_mg13.Designer.cs  20220319124359_mg13.cs  20220322105803_mg14.Designer.cs  20220322105803_mg14.cs  ContextModelSnapshot.cs
BlogCore/DataAccessLayer/Repositories/: GenericRepository.cs
(+107 files in other folders)
