<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220301120600_mg5.cs" />
    <Compile Remove="Migrations\20220301120600_mg5.Designer.cs" />
    <Compile Remove="Migrations\20220301121203_mg7.cs" />
    <Compile Remove="Migrations\20220301121203_mg7.Designer.cs" />
    <Compile Remove="Migrations\20220301121531_mg5.cs" />
    <Compile Remove="Migrations\20220301121531_mg5.Designer.cs" />
    <Compile Remove="Migrations\20220301121800_mg5.cs" />
    <Compile Remove="Migrations\20220301121800_mg5.Designer.cs" />
    <Compile Remove="Migrations\20220301122107_mg8.cs" />
    <Compile Remove="Migrations\20220301122107_mg8.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
